html {
  --font-color: #000;
}

html[data-theme="dark"] {
  --font-color: #ddd;
}

html[data-color="blue"] {
  --main-color: #33e;
  --bg-color: #fff;
  --card-color: #dadaff;
}

html[data-theme="dark"][data-color="blue"] {
  --bg-color: #10101a;
  --card-color: #13131f;
}

html[data-color="red"] {
  --main-color: #f33;
  --bg-color: #fff;
  --card-color: #ffdada;
}

html[data-theme="dark"][data-color="red"] {
  --bg-color: #101010;
  --card-color: #151313;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--font-color);
}

::selection {
  background-color: var(--main-color);
  color: var(--bg-color);
}

/* Common */

.btn {
  outline: none;
  border: 2px solid var(--main-color);
  width: 130px;
  height: 40px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: var(--main-color);
  transition: 0.25s;
  cursor: pointer;
  user-select: none;
}

.btn:hover {
  background-color: transparent;
  color: var(--main-color);
}

a.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.container {
  width: 80%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 100px;
}

section h3.name {
  color: var(--main-color);
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-top: 100px;
  position: relative;
  user-select: none;
}

section h3.name::before,
section h3.name::after {
  content: "";
  width: 30px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

section h3.name::before {
  left: calc(100% + 10px);
}

section h3.name::after {
  right: calc(100% + 10px);
}

section h2.head {
  font-size: 42px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 5px;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background-color: var(--card-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

#arrow {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  transition: 1.5s;
  z-index: 1;
  transform: translateY(-100vh) rotate(180deg);
}

/* __________ START PRELOADER __________ */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  z-index: 999999;
}

.sk-folding-cube {
  position: absolute;
  top: 48%;
  left: 48%;
  width: 40px;
  height: 40px;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.sk-folding-cube .sk-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}

.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

/* __________ END PRELOADER __________ */

/* __________ START HEADER __________ */

header {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  user-select: none;
}

.navbar {
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
}

.navbar .list {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar .list li {
  padding: 10px 15px;
}

.navbar .list a {
  color: var(--font-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: 0.25s;
  position: relative;
}

.navbar .list a::before,
.navbar .list a::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0;
  background-color: var(--main-color);
  transition: 0.25s;
}

.navbar .list a::before {
  left: 50%;
}

.navbar .list a::after {
  right: 50%;
}

.navbar .list a:hover::before,
.navbar .list a.active::before {
  width: 50%;
}

.navbar .list a:hover::after,
.navbar .list a.active::after {
  width: 50%;
}

.navbar .list a:hover,
.navbar .list a.active {
  color: var(--main-color);
}

body.dark .navbar .list a:hover,
body.dark .navbar .list a.active {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}

#navbar-sticky {
  background-color: var(--card-color);
  position: fixed;
  top: 0;
  height: 8vh;
  animation: fadeInDown 1s both 0.2s;
}

/* __________ END HEADER __________ */

/* __________ START HERO SECTION __________ */

section.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .container {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.hero .text {
  width: 55%;
}

.hero .image {
  display: flex;
  width: clamp(400px, 400px, 400px);
  user-select: none;
}

.hero .image img {
  width: 100%;
}

.hero .greet {
  color: var(--main-color);
}

.hero .name {
  font-size: 46px;
  user-select: none;
}

.hero .name span:not(#anim-text) {
  font-weight: 600;
}

.hero .name span#anim-text {
  color: var(--main-color);
}

.hero .description {
  width: 90%;
  user-select: initial;
}

.hero .btns {
  margin-top: 40px;
  display: flex;
}

.hero .contact-btn {
  margin-left: 10px;
  background-color: transparent;
  color: var(--main-color);
  margin-bottom: 100px;
}

.hero .contact-btn:hover {
  background-color: var(--main-color);
  color: white;
}

.hero .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero .icons a {
  font-size: 20px;
  color: var(--main-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  transition: 0.25s;
}

.hero .icons a:hover {
  background-color: var(--main-color);
  color: white;
  transform: scale(1.2);
}

/* __________ END HERO SECTION __________ */

/* __________ START ABOUT SECTION __________ */

.about .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about .text {
  width: 45%;
}

.about .text .description {
  line-height: 200%;
}

.about .detail {
  margin-top: 20px;
}

.about .detail .item {
  margin-top: 10px;
  display: flex;
}

.about .detail .item span {
  position: relative;
  width: 160px;
  font-weight: 600;
}

.about .detail .item span::after {
  content: ":";
  position: absolute;
  right: 0;
}

.about .detail .item p {
  margin-left: 20px;
}

.about .btn {
  margin-top: 40px;
  width: 180px;
}

.about .skills {
  width: 45%;
}

.about .skills .item {
  width: 100%;
  margin-bottom: 20px;
}

.about .skills .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.about .skills .bar {
  width: 100%;
  height: 5px;
  border-radius: 30px;
  background-color: var(--main-color);
}

/* __________ END ABOUT SECTION __________ */

/* __________ START SERVICES SECTION __________ */

.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.services .card {
  padding: 3em 1.8em;
  border: 1px solid var(--main-color);
  text-align: center;
  cursor: pointer;
  transition: 0.25s;
}

.services .card i {
  font-size: 40px;
  color: var(--main-color);
}

.services .card h4 {
  margin-top: 10px;
  font-size: 22px;
}

.services .card p {
  margin-top: 10px;
}

.services .card:hover {
  background-color: var(--main-color);
  color: white;
}

.services .card:hover i {
  color: white;
}

/* __________ END SERVICES SECTION __________ */

/* __________ START PORTFOLIO SECTION __________ */

.portfolio ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 5px;
}

.portfolio ul li {
  padding: 5px 10px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  position: relative;
  cursor: pointer;
  transition: 0.25s;
  user-select: none;
}

.portfolio ul li:hover,
.portfolio ul li.active {
  color: white;
}

.portfolio ul li::after {
  content: "";
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.25s;
  z-index: -1;
}

.portfolio ul li:hover::after,
.portfolio ul li.active::after {
  width: 100%;
}

.portfolio .filter-items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
}

.portfolio .card {
  width: 33%;
  display: flex;
  position: relative;
  user-select: none;
}

.portfolio .card a {
  display: flex;
}

.portfolio .card img {
  width: 100%;
}

.portfolio .card .text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  font-size: 22px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.25s;
}

.portfolio .card:hover .text {
  opacity: 0.6;
}

.portfolio .card .text {
  text-align: center;
  color: white;
}

/* __________ END PORTFOLIO SECTION __________ */

/* __________ START TESTIMONIAL SECTION __________ */

.testimonial .swiper {
  width: 100%;
}

.testimonial .card {
  width: 100%;
  padding: 50px 40px;
  background-color: var(--card-color);
}

.testimonial .card .client {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.testimonial .card .client .image {
  display: flex;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial .card .client .image img {
  width: 6em;
}

.testimonial .card .client .name {
  font-size: 18px;
}

.testimonial .card .client .prof {
  font-size: 15px;
}

.testimonial .card .client .company {
  font-size: 12px;
}

.testimonial .card .client span i {
  color: var(--main-color);
}

/* __________ END TESTIMONIAL SECTION __________ */

/* __________ START BLOG SECTION __________ */

.blog .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1vw;
}

.blog .card {
  width: 25vw;
  background-color: var(--card-color);
  transition: 0.25s;
}

.blog .card:hover {
  transform: scale(1.02);
}

.blog .card img {
  width: 100%;
}

.blog .card .text {
  padding: 20px;
}

.blog .card .text .heading {
  text-transform: capitalize;
}

.blog .card .text .description {
  margin-top: 10px;
  font-size: 15px;
}

.blog .card .text .btn {
  margin-top: 20px;
  width: 120px;
  height: 40px;
  font-size: 14px;
  background-color: transparent;
  color: var(--main-color);
  transition: 0.25s;
}

.blog .card .text .btn:hover {
  transform: translateX(10px);
}

/* __________ END BLOG SECTION __________ */

/* __________ START CERTIFICATE SECTION __________ */

.certificate .container {
  display: flex;
  align-items: center;
  justify-content: center;;
  flex-wrap: wrap;
}
.certificate .card {
  width: 33%;
  background-color: var(--card-color);
  padding: 5px;
  margin-bottom: 10px;
}
.certificate .card img {
  width: 100%;
}
.certificate .card .text {
  padding: 20px;
}


/* __________ END CERTIFICATE SECTION __________ */

/* __________ START CONTACT SECTION __________ */

.contact .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form {
  width: 50%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact input,
.contact textarea {
  outline: none;
  border: none;
  padding: 12px 20px;
  font-size: 15px;
  background-color: var(--card-color);
  color: var(--font-color);
  font-family: "Poppins", sans-serif;
}

.contact .btn {
  width: 180px;
  border-radius: 0;
  color: white;
}

.contact .btn:hover {
  color: var(--main-color);
}

.contact .detail {
  width: 50%;
  padding-left: 6vw;
}

.contact .detail .item {
  display: flex;
  margin-bottom: 20px;
}

.contact .detail .item i {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  min-height: 60px;
  font-size: 24px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  transition: 0.25s;
}

.contact .detail .item i:hover {
  background-color: var(--main-color);
  color: white;
}

.contact .detail .item .text {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* __________ END CONTACT SECTION __________ */

/* __________ START FOOTER SECTION __________ */

footer {
  background-color: #d0d0ff;
  background-color: var(--card-color);
}

footer .container {
  text-align: center;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}

footer .logo {
  text-decoration: none;
  color: var(--font-color);
  font-size: 44px;
  font-weight: bold;
  width: fit-content;
  margin: 40px auto 10px auto;
}

footer .description {
  width: 50%;
  margin: auto;
  margin-bottom: 20px;
}

footer .icons {
  margin-bottom: 40px;
}

footer .icons a {
  display: inline-block;
  text-decoration: none;
  color: var(--font-color);
  font-size: 20px;
  margin-right: 10px;
  transition: 0.25s;
}

footer .icons a:hover {
  transform: scale(1.3);
  color: var(--main-color);
}

body.dark footer .icons a:hover {
  color: var(--main-color);
}

footer .line {
  background-color: #555;
  width: 100%;
  height: 1px;
  margin-bottom: 40px;
}

footer .copyright {
  margin-bottom: 40px;
}

footer .copyright a {
  text-decoration: none;
  color: var(--font-color);
}

/* __________ END FOOTER SECTION __________ */
