<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Portfolio Template - Customization Guide</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 50px;
        line-height: 1.6;
        color: #333;
      }

      h1 {
        color: #008b8b;
        text-align: center;
        margin-bottom: 20px;
      }

      h2 {
        color: #2e8b57;
        margin-top: 40px;
      }

      h4 {
        color: #4682b4;
        margin-top: 20px;
        margin-bottom: -10px;
      }

      p {
        margin-bottom: 15px;
      }

      ul {
        margin-bottom: 15px;
        padding-left: 20px;
      }

      a {
        color: #006400;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>John Template Customization Guide</h1>

    <h2>Getting Started</h2>

    <h4>Step 1: Download the Template</h4>

    <h4>Step 2: Unzip and Open the Files</h4>
    <p>Unzip the downloaded file and open the project folder in your preferred code editor (e.g., Visual Studio Code, Sublime Text, or Atom).</p>

    <h2>File Structure</h2>

    <p>The template consists of the following key files and folders:</p>

    <ul>
      <li><code>index.html</code> - Main HTML file for your portfolio content.</li>
      <li><code>css/main.css</code> - CSS file for styling your portfolio.</li>
      <li><code>js/</code> - Folder for javascript files.</li>
      <li><code>img/</code> - Folder for images used in the portfolio.</li>
    </ul>

    <h2>Customization Steps</h2>

    <h4>Step 3: Update Profile and Information</h4>
    <p>
      Navigate to the <code>index.html</code> file. Replace the placeholders with your own content, including your name, bio, skills, links and
      contact information.
    </p>

    <h4>Step 4: Replace Images</h4>
    <p>
      Replace placeholder images with your own by placing your images in the <code>img</code> folder. Update the image source URLs in the HTML to
      point to your new images.
    </p>

    <h4>Step 5: Dark Mode and Color Theme</h4>
    <p>
      Set 'data-color' attribute to 'red' or 'blue' in the html to change theme color. Dark mode will be automatically applied according to the system
      settings
    </p>

    <h4>Step 6: Customize Image Gallery</h4>
    <p>
      In the image gallery 'data-filter' attribute is responsible for filtering images. So make the 'data-filter' attribute same in the button and the
      image to filter images. You can replace images in <code>img/products</code> folder with your own project images.
    </p>

    <h4>Step 7: Remove Sections</h4>
    <p>To remove a section, simply remove its corresponding HTML. Make sure to remove it also from the navigation bar.</p>

    <h4>Step 8: Test and Review</h4>
    <p>
      Open the <code>index.html</code> file in a web browser to review your customized portfolio locally. Ensure all changes are displayed as expected
      and make any necessary adjustments.
    </p>

    <h4>Step 9: Deploy Your Portfolio</h4>
    <p>
      Once you're satisfied with your customized portfolio, upload the files to a web hosting service of your choice. You can use platforms like
      GitHub Pages or Netlify for easy and free hosting.
    </p>

    <h2>Feedback and Support</h2>

    <p>
      If you have any questions or need assistance during the customization process, feel free to reach out for support. Your feedback is valuable,
      and we're here to help you create a stunning personalized portfolio.
    </p>

    <p>For support and inquiries, please contact us at <a href="https://www.templatemonster.com/authors/webfolio/">Template Monster</a>.</p>

    <p>Happy customizing and showcasing your work!</p>
  </body>
</html>
